# User-Registration-System

./: .gitignore  README.md  keystore.p12  pom.xml
.smarttomcat/registration/conf/: server.xml  web.xml
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/user/entity/: User.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: base.jsp  index.jsp  login.jsp  navbar-home.jsp  navbar.jsp  profile.jsp  register.jsp
